# Etapa 1: Build do código usando uma imagem Maven com JDK 21
FROM maven:3.9.4-eclipse-temurin-21 AS build
WORKDIR /app

# Copiar o arquivo pom.xml e baixar as dependências do Maven
COPY pom.xml ./
RUN mvn dependency:go-offline -B

# Copiar o código-fonte e realizar o build
COPY src ./src
RUN mvn clean package -DskipTests

# Etapa 2: Configuração da imagem final para rodar o aplicativo com JRE 21
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Copiar o JAR construído da etapa de build para a imagem final
COPY --from=build /app/target/seu-app.jar ./seu-app.jar

# Expor a porta 8080, utilizada pelo Spring Boot
EXPOSE 8080

# Comando para rodar o JAR
CMD ["java", "-jar", "seu-app.jar"]